<!DOCTYPE html>
<html>
    <head>
        <title>Hello Fitness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="styelsheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        a{
            color: black;
            text-decoration: white;
        }
        .container{
            display: flex;
            width: 100%;
            padding: 4% 2%;
            box-sizing: border-box;
            height: 100%;
            
        }
        .box{
            flex:1;
            overflow: hidden;
            transition: .5s;
            margin:0;
            box-shadow: 0 20px 30px rgba(0,0,0,.1);
            line-height: 0;
            border-top: 5px solid black;
            border-radius: 5px;
            border-bottom: black solid 5px;
            border-radius: 5px;
        }
        .box > img{
            width: 100%;
            height: calc(100% - 10vh);
            object-fit: cover;
            transition: .5s;
            

        }
        .box >span{
            font-size:3.8vh;
            display: block;
            text-align: center;
            height: 10vh;
            line-height: 2.6;
        }
      
        .box:hover{flex:1 1 30%}
        .box:hover > img{
            width: 100%;
            height: 100%;
        }
        
        
        
        
    </style>
    <body>
        <!--header -->
        <div class=" w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#" class="w3-bar-item w3-button w3-panel w3-border w3-round-xlarge w3-border-black w3-black ">HF</a>
<a href="#" class="w3-bar-item w3-button w3-middle" style="margin-left: 400px;"><img src="live.png " height="40px" width="30px"><br>LIVE</a>
<a href="#" class="w3-bar-item w3-button" style="margin-left: 50px;"><img src="membership.png" height="40px" width="30px"><br>MEMBERSHIP</a>
<a href="#" class="w3-bar-item w3-button" style="margin-left: 50px;"><img src="plan3.jpg" height="40px" width="30px"><br> PLANS</a>
<a href="#" class="w3-bar-item w3-button" style="margin-left: 50px;"><img src="more.png" height="40px" width="30px"><br>MORE</a>
<a href="#" class="w3-bar-item w3-button w3-right"><img src="login.jpg" height="40px" width="30px">LOGIN</a>
        </div> 
        <br><br><br><br><br><br>
        
          <b>  <h1 style="font-family:inherit; margin-left: 50px; ">Runner's Workout</h1></b>
    <!--Animation code-->
        <div class="container">
            <div class="box">
                <img src="gym1.jpg">
                <span>STRENGTH</span>
                </div>
            <div class="box">
                <img src="gym2.jpg">
                <span>MOBILITY</span>
                </div>
            <div class="box">
                <img src="gym3.jpg">
            <span>DRILLS</span>
            </div>
        </div>
    </body>
</html>
